# friends

./: README.md  model  model-readme  pom.xml  soa  操作步骤描述
friends-chat/: .project
friends-core/: .project
friends-core/src/main/java/com/wsx/friends/core/controller/: BaseController.java  BaseForeignController.java  WebController.java
friends-core/src/main/java/com/wsx/friends/core/dao/: BaseDao.java
friends-core/src/main/java/com/wsx/friends/core/ehcache/: EhcacheManagerUtil.java
friends-core/src/main/java/com/wsx/friends/core/httpclient/: HttpClientHelper.java  HttpClientUtil.java
friends-core/src/main/java/com/wsx/friends/core/model/: BaseBean.java  CoreCache.java  OutputData.java
friends-core/src/main/java/com/wsx/friends/core/mq/activemq/: ActiveMQConfig.java  JMSHelper.java  JMSUtil.java
friends-core/src/main/java/com/wsx/friends/core/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java  RedisSequenceUtil.java
friends-core/src/main/java/com/wsx/friends/core/redis/model/: ListTranscoder.java  SerializeTranscoder.java
friends-core/src/main/java/com/wsx/friends/core/secure/: MD5Util.java
friends-core/src/main/java/com/wsx/friends/core/token/: TokenUtil.java  UserToken.java
friends-core/src/main/java/com/wsx/friends/core/util/: CommonFinalUtil.java  DateUtil.java  DesBase64Util.java  DesUtil.java  PropertyPlaceholderDecode.java  RedisFinalUtil.java  UUIDUtils.java
friends-es/: .project  pom.xml
friends-es-interface/: .project
friends-es-interface/src/main/java/com/wsx/friends/es/rpc/: EsInterface.java
friends-es/src/main/java/com/wsx/friends/es/: EsBaseController.java
friends-es/src/main/java/com/wsx/friends/es/search/: OutputDatas.java
friends-es/src/main/java/com/wsx/friends/es/search/goods/: GoodsSearchController.java
friends-es/src/main/java/com/wsx/friends/es/search/rpc/: EsImpl.java
friends-es/src/main/java/com/wsx/friends/es/search/user/: UserSearchController.java
friends-es/src/main/java/com/wsx/friends/es/search/user/model/: User.java  UserOutputData.java
friends-es/src/main/java/com/wsx/friends/es/search/user/service/: UserSearchService.java
friends-es/src/main/java/com/wsx/friends/es/search/user/service/impl/: UserSearchServiceImpl.java
friends-es/src/main/java/com/wsx/friends/es/util/: ElasticSearchUtil.java  EsClientHelper.java
friends-es/src/main/resources/conf/: DispatcherServlet-mvc.xml  elasticsearch.xml  logback.xml
friends-es/src/main/resources/conf/resource/: es.properties
friends-goods/: .project  pom.xml
friends-goods-interface/: .project  pom.xml
friends-goods-interface/src/main/java/com/wsx/friends/goods/rpc/inter/: GoodsCommonInterface.java
friends-goods/src/main/java/com/wsx/friends/goods/: GoodsBaseController.java
friends-goods/src/main/java/com/wsx/friends/goods/pub/: GoodsPubController.java
friends-goods/src/main/java/com/wsx/friends/goods/pub/service/: GoodsPubService.java
friends-goods/src/main/java/com/wsx/friends/goods/rpc/impl/: GoodsCommonImpl.java
friends-hello/: .classpath  .project  pom.xml
friends-language/: .project
friends-language/src/main/java/com/wsx/friends/language/: BaseLanguageController.java
friends-language/src/main/java/com/wsx/friends/language/trans/: TransLanguageController.java
friends-language/src/main/java/com/wsx/friends/language/trans/dao/: TransLanguageDao.java
friends-language/src/main/java/com/wsx/friends/language/trans/service/: TransLanguageService.java
friends-mge/: .project  pom.xml
friends-pay/: .project
friends-pay-interface/: .project
friends-user/: .project  pom.xml
friends-user-interface/: .classpath  .project
friends-user-interface/src/main/java/com/wsx/friends/user/rpc/inter/: UserCommonInterface.java
friends-user/src/main/java/com/wsx/friends/dangdang/algorithm/: StudentSingleKeyDatabaseShardingAlgorithm.java  StudentSingleKeyTableShardingAlgorithm.java  UserKeyDatabaseSharding.java  UserKeyTableSharding.java  UserSingleKeyDatabaseShardingAlgorithm.java  UserSingleKeyTableShardingAlgorithm.java
friends-user/src/main/java/com/wsx/friends/user/: UserBaseBean.java  UserBaseController.java  UserOutputData.java
friends-user/src/main/java/com/wsx/friends/user/login/: UserLoginController.java
friends-user/src/main/java/com/wsx/friends/user/login/model/: LoginUser.java
friends-user/src/main/java/com/wsx/friends/user/rpc/: UserBaseImpl.java
friends-user/src/main/java/com/wsx/friends/user/rpc/impl/: UserCommonImpl.java
friends-user/src/main/java/com/wsx/friends/user/signup/: UserSignupController.java
friends-user/src/main/resources/conf/: DispatcherServlet-mvc.xml  applicationContext.xml  applicationMybatis.xml  dubbo-provider.xml  logback.xml
friends-user/src/main/webapp/: error.jsp  mainSignup.jsp  mainWebSignup.jsp
friends-user/src/main/webapp/WEB-INF/: web.xml
friends-user/src/main/webapp/WEB-INF/jsp/: hello.jsp
friends-user/src/main/webapp/WEB-INF/jsp/user/: signup.jsp  signupWeb.jsp
friends-zone/: .project  pom.xml
friends-zone/src/main/java/com/wsx/friends/zone/: ZoneBaseController.java
friends-zone/src/main/java/com/wsx/friends/zone/comment/: ZoneCommentController.java
friends-zone/src/main/java/com/wsx/friends/zone/content/: ZoneContentController.java
friends-zone/src/main/java/com/wsx/friends/zone/content/dao/: ZoneContentDao.java
friends-zone/src/main/java/com/wsx/friends/zone/content/dao/impl/: ZoneContentDaoImpl.java
friends-zone/src/main/java/com/wsx/friends/zone/content/model/: Zone.java
friends-zone/src/main/java/com/wsx/friends/zone/content/model/mongo/: ZoneContent.java
friends-zone/src/main/java/com/wsx/friends/zone/content/service/: ZoneContentService.java
friends-zone/src/main/java/com/wsx/friends/zone/content/service/impl/: ZoneContentServiceImpl.java
friends-zone/src/main/resources/conf/: DispatcherServlet-mvc.xml
friends-zone/src/main/webapp/: index.jsp
friends-zone/src/main/webapp/WEB-INF/jsp/zoneContent/: zone_content.jsp
src/main/webapp/: 50x.html
src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
