#mongodb server
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=mydatabase

mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.poolsize=500
mongo.blocksize=100
mongo.connectTimeout=60000
mongo.maxWaitTime=120000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true

mongo.filemaxsize=5242880
mongo.picturesize=512000

mongo.picturedbname=pictures
mongo.attachmentdbname=attachment
mongo.pictures.access.url=http://127.0.0.1:8081/pictures
mongo.attachment.access.url=http://127.0.0.1:8081/attachment