<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>friends</groupId>
    <artifactId>friends</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>friends-zone</groupId>
  <artifactId>friends-zone</artifactId>
  <packaging>war</packaging>
  <name>friends-zone Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
  		<groupId>friends-core</groupId>
      	<artifactId>friends-core</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      	<type>jar</type>
  	</dependency>
  	
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb</artifactId>
		<version>1.2.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.13.3</version>
	</dependency>
  	
  	<dependency>
		<groupId>com.dangdang</groupId>
		<artifactId>sharding-jdbc-core</artifactId>
		<version>1.0.0</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>friends-zone</finalName>
    <plugins>
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.5</version>
	    <configuration>
	     <source>1.7</source>
	     <target>1.7</target>
	    </configuration>
	   </plugin>
	</plugins>
  </build>
</project>
