<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>friends</groupId>
    <artifactId>friends</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>friends-es</groupId>
  <artifactId>friends-es</artifactId>
  <packaging>war</packaging>
  <name>friends-es Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
  		<groupId>friends-core</groupId>
      	<artifactId>friends-core</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      	<type>jar</type>
  	</dependency>
  	
  	<dependency>
  		<groupId>friends-es-interface</groupId>
      	<artifactId>friends-es-interface</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      	<type>jar</type>
  	</dependency>
  	
  	<!-- <dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-elasticsearch</artifactId>
	    <version>2.0.0.RELEASE</version>
	</dependency> -->
	
	<dependency>  
	    <groupId>org.elasticsearch</groupId>  
	    <artifactId>elasticsearch</artifactId>  
	    <version>2.3.5</version>  
	</dependency>
	
  </dependencies>
  <build>
    <finalName>friends-es</finalName>
  </build>
</project>
