#mysql
jdbc_driver0   = com.mysql.jdbc.Driver
jdbc_url0      = jdbc:mysql://localhost:3306/sharding_0?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username0 = root
jdbc_password0 = root

jdbc_driver1   = com.mysql.jdbc.Driver
jdbc_url1      = jdbc:mysql://localhost:3306/sharding_1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username1 = root
jdbc_password1 = root


validationQuery=SELECT 1

# redis
redis1.hostname=127.0.0.1
redis1.name=127001
redis1.port=6379
redis1.default.db=1
redis1.timeout=100000
redis1.weight=1
redis2.hostname=127.0.0.1
redis2.name=127002
redis2.port=6380
redis2.default.db=1
redis2.timeout=100000
redis2.weight=2

redis.pool.maxtotal=1024  
redis.pool.maxidle=200  
redis.pool.timebetweenevictionrunsmillis=30000
redis.pool.minevictableidletimemillis=30000
redis.pool.testonborrow=true

zookeeper.url=zookeeper://127.0.0.1:2181